spring.datasource.url = jdbc:mysql://127.0.0.1:3306/employee-schema
#spring.datasource.username = 
#spring.datasource.password = 

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

